/* 🌌 Estética general Serie9 */
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f9fafa;
    color: #2a2a2a;
    margin: 0;
    padding-bottom: 70px;
    line-height: 1.6;
}

.app {
    max-width: 1280px;
    margin: 0 auto;
    padding: 24px;
}

h1 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 24px;
    text-align: center;
    color: #1a1a1a;
}

h2, h3 {
    font-weight: 500;
    color: #333;
}

/* 🔳 Inputs & Selects */
input, select {
    padding: 10px 14px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    outline: none;
    width: 100%;
    box-sizing: border-box;
}

input[type="number"] {
    max-width: 80px;
}

.label-small {
    font-size: 0.9rem;
    margin-bottom: 4px;
    display: block;
    color: #666;
}

/* 🗂 Kanban/Lista */
.kanban-board {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;
}

/* 📦 Columnas */
.column {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 14px;
    min-width: 260px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
    flex: 1 1 300px;
    transition: box-shadow 0.3s ease;
}

.column h3 {
    font-size: 1.05rem;
    margin-bottom: 14px;
    color: #4a4a4a;
}

/* 🎯 Columna de ideas en espera */
#waitingColumn {
    background-color: #f3f6f8;
    border: 1px dashed #ccc;
}

/* 🧩 Tarjetas */
.task-card {
    margin-bottom: 14px;
    padding: 16px;
    border-radius: 14px;
    background-color: #eceff1;
    border-left: 6px solid #9ca3af;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    font-size: 0.95rem;
    font-weight: 500;
    box-shadow: 0 1px 5px rgba(0,0,0,0.05);
}

.task-card span {
    flex-grow: 1;
}

/* Botones dentro de tarjeta */
.task-card button {
    padding: 6px 12px;
    font-size: 0.85rem;
    background-color: #444;
    color: white;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.task-card button:hover {
    background-color: #222;
}

/* Colores suaves por tipo de pausa */
.task-pause.read { background-color: #dbeeff; border-left-color: #66b3ff; }
.task-pause.breathe { background-color: #dbf4ee; border-left-color: #39b49a; }
.task-pause.think { background-color: #f5e8fd; border-left-color: #af7cc2; }
.task-pause.meditate { background-color: #fff1d6; border-left-color: #ffb347; }

/* 📊 Heatmap */
#stressHeatmap {
    margin-top: 10px;
    width: 100%;
    max-width: 600px;
    height: 100px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* ➕ FAB */
.fab {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: #007bff;
    color: white;
    font-size: 28px;
    font-weight: bold;
    border: none;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
    z-index: 1000;
}

.fab:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* 📝 Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 30px;
    border-radius: 14px;
    width: 90%;
    max-width: 420px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 14px;
    position: relative;
}

.modal-content h2 {
    margin-top: 0;
    font-size: 1.3rem;
    color: #222;
}

.modal-content button {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    padding: 12px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.modal-content button:hover {
    background-color: #0056b3;
}

.close {
    font-size: 1.5rem;
    color: #888;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 15px;
}

/* 📱 Navegación inferior tipo app */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: #fff;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 999;
}

.nav-btn {
    background: none;
    border: none;
    font-size: 0.8rem;
    color: #666;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    cursor: pointer;
}

.nav-btn.active {
    color: #007bff;
}

.nav-btn span {
    font-size: 0.75rem;
}

/* 📱 Responsive Serie9 */
@media screen and (max-width: 768px) {
    .kanban-board {
        flex-direction: column;
        gap: 16px;
    }

    .column {
        width: 100%;
    }

    h1 {
        font-size: 1.4rem;
        text-align: center;
    }
}



/* ⏳ Serie9 - Pantalla de carga */
.loading-screen {
    position: fixed;
    inset: 0;
    background-color: #f9fafa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    font-family: 'Segoe UI', sans-serif;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}

.loading-logo {
    font-size: 3.5rem;
    font-weight: bold;
    color: #1a1a1a;
    animation: pulse 2.4s infinite ease-in-out;
}

.loading-message {
    font-size: 1rem;
    color: #666;
    letter-spacing: 0.5px;
    margin-top: 10px;
}

.loading-screen {
    /* ... */
    transition: opacity 1.5s ease-in-out, visibility 1.5s ease-in-out;
}



/* 💓 Latido Serie9 */
@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.85;
    }
}

/* 📝 Sidebar de notas Serie9 */
.notes-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 320px;
    height: 100%;
    background-color: #ffffff;
    box-shadow: -4px 0 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    transform: translateX(100%);
    transition: transform 0.4s ease;
    z-index: 1200;
}

.notes-sidebar textarea {
    flex: 1;
    padding: 12px;
    font-size: 1rem;
    border-radius: 10px;
    border: 1px solid #ddd;
    resize: none;
    min-height: 200px;
}

.notes-sidebar button {
    align-self: flex-end;
    padding: 10px 16px;
    font-size: 0.9rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.notes-sidebar button:hover {
    background-color: #0056b3;
}

.notes-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    color: #333;
}

.notes-sidebar.show {
    transform: translateX(0);
}

.notes-sidebar.hidden {
    transform: translateX(100%);
}

#rhythmTimer {
    font-size: 100px;
}


footer.serie9-disclaimer {
    background-color: #f9fafa;
    padding: 40px 20px;
    font-size: 0.60rem;
    color: #333;
    line-height: 1.6;
    border-top: 1px solid #ddd;
    max-width: 960px;
    margin: 40px auto 0 auto;
}

footer.serie9-disclaimer a {
    color: #007bff;
    text-decoration: none;
}

footer.serie9-disclaimer a:hover {
    text-decoration: underline;
}