/* 🌐 Estilo general inspirado en Shopify */
body {
    background-color: #f6f6f7;
    color: #212b36;
    font-family: 'Inter', 'Helvetica Neue', sans-serif;
}

.app {
    width: 100%;
    padding: 24px;
}

h1, h2, h3 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}

h1 {
    font-size: 1.75rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 1.1rem;
}

/* 🟩 Header estilo Shopify */
header {
    background-color: #008060; /* Shopify Green */
    color: #ffffff;
    padding: 12px 20px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid #006e52;
}

header h1 {
    font-size: 1.2rem;
    font-weight: 500;
    color: #ffffff;
    margin: 0;
}

header .d-flex {
    align-items: center;
    gap: 12px;
}

.header-light {
    background-color: #f6f6f7;
    color: #212b36;
    border-bottom: 1px solid #dfe3e8;
}

/* 🔳 Inputs & Selects */
button {
    font-family: inherit;
    font-size: 0.9rem;
}

input, select, textarea {
    font-family: inherit;
    font-size: 0.95rem;
    border-radius: 6px;
}

input[type="number"] {
    max-width: 80px;
}

.label-small {
    font-size: 0.875rem;
    color: #6b778c;
    display: block;
    margin-bottom: 4px;
}

/* 🗂 Kanban */
.kanban-board {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-bottom: 12px;
    width: 100%;
}

/* 📦 Columnas estilo Shopify */
.column {
    background-color: #ffffff;
    padding: 16px;
    border-radius: 8px;
    min-width: 260px;
    flex: 1;
    box-shadow: inset 0 0 0 1px #dfe3e8;
    display: flex;
    flex-direction: column;
}

#waitingColumn {
    background-color: #f6f8fa;
    border: 1px dashed #c1c7d0;
}

/* 🧩 Tarjetas */
.task-card {
    background-color: #f6f6f7;
    border-left: 4px solid #dfe3e8;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 12px;
    box-shadow: 0 1px 2px rgba(9, 30, 66, 0.05);
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 0.95rem;
    color: #212b36;
}

.task-card .task-info {
    margin-top: 8px;
}

.task-buttons button {
    background-color: transparent;
    border: none;
    color: #637381;
    font-size: 0.8rem;
    padding: 2px 6px;
    margin-left: 4px;
    cursor: pointer;
    transition: color 0.2s ease;
}

.task-buttons button:hover {
    color: #212b36;
}

.task-card span {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
}

.task-card .progress {
    height: 6px;
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
}

.task-card .progress-bar {
    height: 6px;
    background-color: #008060;
    width: 0%;
    transition: width 0.5s ease;
}

/* Colores por pausa */
.task-pause.read { border-left-color: #5c6ac4; background-color: #f4f5fa; }
.task-pause.breathe { border-left-color: #008060; background-color: #e3f1e9; }
.task-pause.think { border-left-color: #9c6ade; background-color: #f3e8f9; }
.task-pause.meditate { border-left-color: #eec200; background-color: #fffbe8; }

/* 🔒 Drag bloqueado */
.task-card[draggable="true"]:not([data-locked="true"]) {
    cursor: grab;
}
.task-card[data-locked="true"] {
    cursor: default;
    opacity: 0.95;
}

/* 📊 Heatmap */
#stressHeatmap {
    margin-top: 10px;
    width: 100%;
    max-width: 600px;
    height: 100px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* ➕ FAB estilo Shopify */
.fab {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: #008060;
    color: white;
    font-size: 28px;
    font-weight: bold;
    border: none;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
    z-index: 1000;
}

.fab:hover {
    background-color: #006e52;
    transform: scale(1.05);
}

/* 📝 Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 30px;
    border-radius: 14px;
    width: 90%;
    max-width: 420px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 14px;
    position: relative;
}

.close {
    font-size: 1.1rem;
    color: #999;
    cursor: pointer;
    position: absolute;
    right: 14px;
    top: 10px;
    background: none;
    border: none;
    padding: 4px 8px;
    line-height: 1;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.close:hover {
    opacity: 1;
    color: #555;
}

/* 📱 Navegación inferior */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: #f6f6f7;
    border-top: 1px solid #dfe3e8;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 999;
}

.nav-btn {
    background: none;
    border: none;
    font-size: 0.8rem;
    color: #6c757d;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    cursor: pointer;
}

.nav-btn.active {
    color: #008060;
}

/* 📒 Sidebar Notas */
.notes-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 320px;
    height: 100%;
    background-color: #ffffff;
    box-shadow: -4px 0 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    transform: translateX(100%);
    transition: transform 0.4s ease;
    z-index: 1200;
}

.notes-sidebar.show {
    transform: translateX(0);
}

.notes-sidebar textarea {
    flex: 1;
    padding: 12px;
    font-size: 1rem;
    border-radius: 10px;
    border: 1px solid #ddd;
    resize: none;
    min-height: 200px;
}



.notes-sidebar button:not(.close) {
    align-self: flex-end;
    padding: 10px 16px;
    font-size: 0.9rem;
    background-color: #008060;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

/* 📎 Footer - Estilo Shopify */
footer.serie9-disclaimer {
    background-color: #f6f6f7;
    padding: 40px 20px;
    font-size: 0.75rem;
    color: #637381;
    border-top: 1px solid #dfe3e8;
    max-width: 960px;
    margin: 40px auto 0 auto;
}

footer.serie9-disclaimer a {
    color: #008060;
    text-decoration: none;
}

footer.serie9-disclaimer a:hover {
    color: #006e52;
}

/* 🌐 Loading */
.loading-screen {
    position: fixed;
    inset: 0;
    background-color: #f6f6f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    font-family: 'Segoe UI', sans-serif;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}

.loading-logo {
    font-size: 3.5rem;
    font-weight: bold;
    color: #1a1a1a;
    animation: pulse 2.4s infinite ease-in-out;
}

.loading-message {
    font-size: 1rem;
    color: #666;
    margin-top: 10px;
}

/* 🔥 Heatmap niveles */
.heatmap-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
    width: 100%;
    max-width: 600px;
    margin: 12px 0;
}

.heatmap-cell {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 4px;
    background-color: #ebedf0;
    transition: background-color 0.3s ease;
}

.heatmap-cell[data-level="1"] { background-color: #c6e48b; }
.heatmap-cell[data-level="2"] { background-color: #7bc96f; }
.heatmap-cell[data-level="3"] { background-color: #239a3b; }
.heatmap-cell[data-level="4"] { background-color: #196127; }

.heatmap-cell > div {
    text-align: right;
    padding: 2px;
    font-weight: bold;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.85;
    }
}
